{
  "name": "fdrpkm68-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "nodemon --exec ts-node -r tsconfig-paths/register src/app.ts",
    "build": "tsc",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "swagger:gen": "ts-node -r tsconfig-paths/register src/docs/generate-swagger-docs.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isd-sgcu/fdrpkm68-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/isd-sgcu/fdrpkm68-backend/issues"
  },
  "homepage": "https://github.com/isd-sgcu/fdrpkm68-backend#readme",
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "@types/body-parser": "^1.19.6",
    "@types/node": "^24.0.7",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "prisma": "^6.11.1",
    "qrcode": "^1.5.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/ioredis": "^4.28.10",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.15.4",
    "@types/qrcode": "^1.5.5",
    "nodemon": "^3.1.10",
    "tsconfig-paths": "^4.2.0"
  }
}
